<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	mod = "distantjetlines\' Clean Texture Collection"
	description = "A collection of PBR enabled testchamber textures. All the basics you should need.\nProvided in 512px/128u resolution for performance and to avoid harsh clashing with non-updated assets.\nTextures included:\n - Black testchamber tiles\n - White Testchamber Tiles\n - Testchamber glass with lines and without\n - Observation room textures\n - White plastic trim\n - Backanels in gray and yellow, both 64 and 128 sizes\n - Squarebeam brush textures in gray and blue\n - BTS plastic wall in grey w/o stickers\n\nAlso available directly via Github:\nhttps://github.com/distantjetlines/djtextures_clean\n\nTechnical details: RGBA8888 w/ ZSTD lvl22. Many textures have parallax heightmaps embedded, but parallax disabled for performance and personal visual prefernce. In those cases VMT files have parallax commented out. If you choose to enable, accept that you might have to tweak those settings to achieve a desirable result."
	type = "Asset Pack"
	id = 3730566788
	thumbnail = ".assets/thumb1.png"
	authors = [  ]
	dependencies = [  ]
	tags = 
	[
		"Materials/Textures",
	]
	ignore = [  ]
	metadata = 
	{
	}
	assets = 
	{
		logo = ""
		cover = ""
	}
	mounted_by_default = true
}